{
	"componenteFuncional": {
		"scope": "javascript,typescript",
		"prefix": "compFunc",
		"body": [
            "import React from 'react'",
            "import {Text, View} from 'react-native'",
            "",
            "export default props => {",
            "   return (",
            "       <View>",
            "           <Text>$1</Text>",
            "       </View>",
            "   );",
			"}"
        ],
		"description": "Log output to console"
	}
}